{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run JAGGU Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/jaggu-vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/jaggu-vscode/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
}
